import os
from random import choice
import platform

pas = input("send the password: ")

keys = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "0",
        "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l",
        "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"]

pwg = ""
attempts = 0  # 시도 횟수 추적

while pwg != pas:
    pwg = "".join(choice(keys) for _ in range(len(pas)))  # 비밀번호 길이만큼 랜덤 문자열 생성
    attempts += 1
    print(f"Attempt {attempts}: {pwg}")
    
    # OS별 콘솔 화면 정리
    if platform.system() == 'Windows':
        os.system("cls")
    else:
        os.system("clear")

print(f"The password is: {pwg}")
print(f"Total attempts: {attempts}")
